<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV by DISHA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        header {
            background-color: #282828;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            width: 100px;
        }
        header h1 {
            margin: 10px 0 0;
            font-size: 2rem;
            color: #ffab00;
        }
        .content {
            padding: 20px;
        }
        .profile-pic {
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.5rem;
            color: #ffab00;
            border-bottom: 2px solid #ffab00;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section p,
        .section ul {
            font-size: 1rem;
            margin: 0;
            line-height: 1.5;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background-color: #2c2c2c;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .section ul li span {
            display: block;
            color: #ffab00;
        }
        .skills,
        .marks {
            display: flex;
            justify-content: space-between;
        }
        .skills div,
        .marks div {
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="tiu.png" alt="TIU Logo">
            <h1>Disha Gupta</h1>
        </header>
        <div class="content">
            <img src="1.png" alt="Profile Picture" class="profile-pic">
            <div class="section">
                <h2>Contact Details</h2>
                <p>Email: dishagupta511@gmail.com</p>
                <p>Phone: +91-9051547382</p>
                <p>Address: 33/8 Kaikhali Sardaarpara, Kolkata: 700041, India.</p>
            </div>
            <div class="section">
                <h2>Experience</h2>
                <p>App Developer Intern at Oasis Infobyte (May 2024 - Present)</p>
		<p>Cloud Security Intern at ZScaler (Jan 2024 - April 2024)</p>
	    </div>
            <div class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <div>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>SQL</li>
                            <li>C/C++ Programming</li>
                            <li>Java Programming</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>Hobbies</h2>
                <ul>
                    <li>Dancing</li>
                    <li>Travelling</li>
                    <li>Painting</li>
		    <li>Music</li>
                </ul>
            </div>
            <div class="section">
                <h2>Marks</h2>
                <div class="marks">
                    <div>
                        <ul>
                            <li>
                                <span>DSA:</span>
                                95
                            </li>
                            <li>
                                <span>DBMS:</span>
                                88
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <span>OOPS:</span>
                                85
                            </li>
                            <li>
                                <span>ESD:</span>
                                90
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
